<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">

    <title>Text Streaming REPL</title>
    <!-- Add the Prism.js CSS -->
<!--     <link href="https://cdn.jsdelivr.net/npm/prismjs@1.26.0/themes/prism.css" rel="stylesheet" /> -->
    <link href="./static/prism.css" rel="stylesheet" />

    <!-- Add the Prism.js library and the desired language support -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.26.0/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-python.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.26.0/components/prism-javascript.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/recordrtc@5.6.1/RecordRTC.min.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Rubik, sans-serif;
            background: url("/static/background.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: #2c2c2c;
/*             background-color: #EDEDED; */
            white-space: pre-wrap;

            overflow-y: auto;

        }
        
        pre[class*="language-"] pre {
/*             min-height: 100%; /* Ensures the code block doesn't exceed the height of its container */
            height: auto;
            max-height: none;
            overflow: visible;

            overflow-x: auto; /* Enables horizontal scrolling for long lines of code */
            padding: 8px;
            border-radius: 4px;
            background-color: #f5f5f5; /* You can change this to any desired background color */
            box-sizing: border-box;
            margin-bottom: 0.5em;
            white-space: pre-wrap; /* Breaks lines at the end of the container */
            word-wrap: break-word; /* Breaks words at the end of the container */
        }
        

/*         
        pre[class*="language-"] {
          height: auto;
          max-height: none;
          overflow: visible;
          white-space: pre-wrap;
          word-wrap: break-word;
        } */


        #text-form {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }

        #text-input {
            width: 50%;
            padding: 0.5em;
            font-size: 1.1em;
            border: 2px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        #text-input:focus {
            border-color: #4d90fe;
        }

        #received-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            overflow-y: auto;
            max-height: calc(100% - 60px);
            width: 100%;
            padding: 0 2em;
            box-sizing: border-box;
/*             background-color: #EDEDED;/* rgba(255, 255, 255, 0.7); */ */
            border-radius: 8px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #processing-indicator {
            display: none;
            margin-bottom: 1em;
/*             color: #4d90fe; */
            color: lightblue;
            font-weight: bold;
            text-align: left;
            width: 100%;
            padding: 0 2em;
            box-sizing: border-box;
            border-radius: 8px;
        }
        .user-text, .server-text {
            margin-bottom: 0.5em;
        }
        .user-text {
            color: #f5f5dc;
/*             background-color: #3a3a3a; */

        }

        .server-text {
            color: lightblue;
            font-weight: bold;
/*             background-color: #444444; */
        }

        .user-avatar, .server-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>

    <div id="received-text"></div>
    <p id="processing-indicator">. . .</p>
    <form id="text-form">
        <button type="button" id="startBtn" title="Start recording">&#127908;</button>
        <button type="button" id="stopBtn" title="Stop recording" disabled>&#9632;</button>
<!--         <input type="text" id="text-input" placeholder="Enter your text..."> -->
        <textarea id="text-input" placeholder="Enter your text..."></textarea>
        <button id="sendBtn" title="Send contents for response" class="absolute p-1 rounded-md text-gray-500 bottom-1.5 md:bottom-2.5 hover:bg-gray-100 enabled:dark:hover:text-gray-400 dark:hover:bg-gray-900 disabled:hover:bg-transparent dark:disabled:hover:bg-transparent right-1 md:right-2 disabled:opacity-40" disabled=""><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg></button>
        <button id="uploadBtn" title="Upload contents without response" type="button" disabled>&#x1F4D1;</button>
    </form>

    <script src="static/main.js"></script>
</body>
</html>